<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.06 at 04:35:20 PM WAT 

  -->
      
    <bindings xmlns:tns="http://customer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerAddress">
                  
            <class ref="data.customer.AddCustomerAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerAddressResponse">
                  
            <class ref="data.customer.AddCustomerAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerContactDetails">
                  
            <class ref="data.customer.AddCustomerContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerContactDetailsResponse">
                  
            <class ref="data.customer.AddCustomerContactDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerDocument">
                  
            <class ref="data.customer.AddCustomerDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerDocumentResponse">
                  
            <class ref="data.customer.AddCustomerDocumentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerIdentification">
                  
            <class ref="data.customer.AddCustomerIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerIdentificationResponse">
                  
            <class ref="data.customer.AddCustomerIdentificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerImage">
                  
            <class ref="data.customer.AddCustomerImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addCustomerImageResponse">
                  
            <class ref="data.customer.AddCustomerImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addGroupMember">
                  
            <class ref="data.customer.AddGroupMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:addGroupMemberResponse">
                  
            <class ref="data.customer.AddGroupMemberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BusinessServiceException">
                  
            <class ref="data.customer.BusinessServiceException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCollateral">
                  
            <class ref="data.customer.CreateCollateral"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCollateralResponse">
                  
            <class ref="data.customer.CreateCollateralResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomer">
                  
            <class ref="data.customer.CreateCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerEmploymentInfo">
                  
            <class ref="data.customer.CreateCustomerEmploymentInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerEmploymentInfoResponse">
                  
            <class ref="data.customer.CreateCustomerEmploymentInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerExternalBeneficiary">
                  
            <class ref="data.customer.CreateCustomerExternalBeneficiary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerExternalBeneficiaryResponse">
                  
            <class ref="data.customer.CreateCustomerExternalBeneficiaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerNextOfKin">
                  
            <class ref="data.customer.CreateCustomerNextOfKin"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerNextOfKinResponse">
                  
            <class ref="data.customer.CreateCustomerNextOfKinResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerRelationships">
                  
            <class ref="data.customer.CreateCustomerRelationships"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerRelationshipsResponse">
                  
            <class ref="data.customer.CreateCustomerRelationshipsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createCustomerResponse">
                  
            <class ref="data.customer.CreateCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createGroupInformation">
                  
            <class ref="data.customer.CreateGroupInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:createGroupInformationResponse">
                  
            <class ref="data.customer.CreateGroupInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Exception">
                  
            <class ref="data.customer.Exception"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAccountDetails">
                  
            <class ref="data.customer.FindCustomerAccountDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAccountDetailsResponse">
                  
            <class ref="data.customer.FindCustomerAccountDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAddress">
                  
            <class ref="data.customer.FindCustomerAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAddressResponse">
                  
            <class ref="data.customer.FindCustomerAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAllAddress">
                  
            <class ref="data.customer.FindCustomerAllAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerAllAddressResponse">
                  
            <class ref="data.customer.FindCustomerAllAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerBankInformation">
                  
            <class ref="data.customer.FindCustomerBankInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerBankInformationResponse">
                  
            <class ref="data.customer.FindCustomerBankInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerBasicInformation">
                  
            <class ref="data.customer.FindCustomerBasicInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerBasicInformationResponse">
                  
            <class ref="data.customer.FindCustomerBasicInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerCollateralInformation">
                  
            <class ref="data.customer.FindCustomerCollateralInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerCollateralInformationResponse">
                  
            <class ref="data.customer.FindCustomerCollateralInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerContactDetails">
                  
            <class ref="data.customer.FindCustomerContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerContactDetailsResponse">
                  
            <class ref="data.customer.FindCustomerContactDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerDataItem">
                  
            <class ref="data.customer.FindCustomerDataItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerDataItemResponse">
                  
            <class ref="data.customer.FindCustomerDataItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerDetails">
                  
            <class ref="data.customer.FindCustomerDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerDetailsResponse">
                  
            <class ref="data.customer.FindCustomerDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerExternalBeneficiaries">
                  
            <class ref="data.customer.FindCustomerExternalBeneficiaries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerExternalBeneficiariesResponse">
                  
            <class ref="data.customer.FindCustomerExternalBeneficiariesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerIdentificationInformation">
                  
            <class ref="data.customer.FindCustomerIdentificationInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerIdentificationInformationResponse">
                  
            <class ref="data.customer.FindCustomerIdentificationInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerImageInformation">
                  
            <class ref="data.customer.FindCustomerImageInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerImageInformationResponse">
                  
            <class ref="data.customer.FindCustomerImageInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerNextOfKinInformations">
                  
            <class ref="data.customer.FindCustomerNextOfKinInformations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerNextOfKinInformationsResponse">
                  
            <class ref="data.customer.FindCustomerNextOfKinInformationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerNotesInformation">
                  
            <class ref="data.customer.FindCustomerNotesInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerNotesInformationResponse">
                  
            <class ref="data.customer.FindCustomerNotesInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerPersonalInformation">
                  
            <class ref="data.customer.FindCustomerPersonalInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerPersonalInformationResponse">
                  
            <class ref="data.customer.FindCustomerPersonalInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerRelationshipInformation">
                  
            <class ref="data.customer.FindCustomerRelationshipInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomerRelationshipInformationResponse">
                  
            <class ref="data.customer.FindCustomerRelationshipInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomers">
                  
            <class ref="data.customer.FindCustomers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findCustomersResponse">
                  
            <class ref="data.customer.FindCustomersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAgentCustomers">
                  
            <class ref="data.customer.GetAgentCustomers"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getAgentCustomersResponse">
                  
            <class ref="data.customer.GetAgentCustomersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerName">
                  
            <class ref="data.customer.GetCustomerName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerNameOrder">
                  
            <class ref="data.customer.GetCustomerNameOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerNameOrderResponse">
                  
            <class ref="data.customer.GetCustomerNameOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getCustomerNameResponse">
                  
            <class ref="data.customer.GetCustomerNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupInformation">
                  
            <class ref="data.customer.GetGroupInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupInformationResponse">
                  
            <class ref="data.customer.GetGroupInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupMember">
                  
            <class ref="data.customer.GetGroupMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupMemberList">
                  
            <class ref="data.customer.GetGroupMemberList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupMemberListResponse">
                  
            <class ref="data.customer.GetGroupMemberListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupMemberResponse">
                  
            <class ref="data.customer.GetGroupMemberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroups">
                  
            <class ref="data.customer.GetGroups"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getGroupsResponse">
                  
            <class ref="data.customer.GetGroupsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomer">
                  
            <class ref="data.customer.ModifyCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerAddress">
                  
            <class ref="data.customer.ModifyCustomerAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerAddressResponse">
                  
            <class ref="data.customer.ModifyCustomerAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerBankInformation">
                  
            <class ref="data.customer.ModifyCustomerBankInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerBankInformationResponse">
                  
            <class ref="data.customer.ModifyCustomerBankInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerContactDetails">
                  
            <class ref="data.customer.ModifyCustomerContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerContactDetailsResponse">
                  
            <class ref="data.customer.ModifyCustomerContactDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerDocument">
                  
            <class ref="data.customer.ModifyCustomerDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerDocumentResponse">
                  
            <class ref="data.customer.ModifyCustomerDocumentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerEmploymentInfo">
                  
            <class ref="data.customer.ModifyCustomerEmploymentInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerEmploymentInfoResponse">
                  
            <class ref="data.customer.ModifyCustomerEmploymentInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerExternalBeneficiary">
                  
            <class ref="data.customer.ModifyCustomerExternalBeneficiary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerExternalBeneficiaryResponse">
                  
            <class ref="data.customer.ModifyCustomerExternalBeneficiaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerIdentification">
                  
            <class ref="data.customer.ModifyCustomerIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerIdentificationResponse">
                  
            <class ref="data.customer.ModifyCustomerIdentificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerImage">
                  
            <class ref="data.customer.ModifyCustomerImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerImageResponse">
                  
            <class ref="data.customer.ModifyCustomerImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerRelationships">
                  
            <class ref="data.customer.ModifyCustomerRelationships"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerRelationshipsResponse">
                  
            <class ref="data.customer.ModifyCustomerRelationshipsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:modifyCustomerResponse">
                  
            <class ref="data.customer.ModifyCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerAddress">
                  
            <class ref="data.customer.RemoveCustomerAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerAddressResponse">
                  
            <class ref="data.customer.RemoveCustomerAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerBeneficiary">
                  
            <class ref="data.customer.RemoveCustomerBeneficiary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerBeneficiaryResponse">
                  
            <class ref="data.customer.RemoveCustomerBeneficiaryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerContactDetails">
                  
            <class ref="data.customer.RemoveCustomerContactDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerContactDetailsResponse">
                  
            <class ref="data.customer.RemoveCustomerContactDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerIdentification">
                  
            <class ref="data.customer.RemoveCustomerIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerIdentificationResponse">
                  
            <class ref="data.customer.RemoveCustomerIdentificationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerImage">
                  
            <class ref="data.customer.RemoveCustomerImage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerImageResponse">
                  
            <class ref="data.customer.RemoveCustomerImageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerRelationshipInformation">
                  
            <class ref="data.customer.RemoveCustomerRelationshipInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeCustomerRelationshipInformationResponse">
                  
            <class ref="data.customer.RemoveCustomerRelationshipInformationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeGroupMember">
                  
            <class ref="data.customer.RemoveGroupMember"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:removeGroupMemberResponse">
                  
            <class ref="data.customer.RemoveGroupMemberResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitCustomer">
                  
            <class ref="data.customer.SubmitCustomer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:submitCustomerResponse">
                  
            <class ref="data.customer.SubmitCustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:errorData">
                  
            <class ref="data.customer.ErrorData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:dataList">
                  
            <class ref="data.customer.DataList"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.customer.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressRequestData">
                  
            <class ref="data.customer.CustomerAddressRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressResponseData">
                  
            <class ref="data.customer.CustomerAddressResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerContactModeRequestData">
                  
            <class ref="data.customer.CustomerContactModeRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerContactModeResponseData">
                  
            <class ref="data.customer.CustomerContactModeResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDocumentRequestData">
                  
            <class ref="data.customer.CustomerDocumentRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdentificationRequestData">
                  
            <class ref="data.customer.CustomerIdentificationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdentificationResponseData">
                  
            <class ref="data.customer.CustomerIdentificationResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerImageRequestData">
                  
            <class ref="data.customer.CustomerImageRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerImageOutputData">
                  
            <class ref="data.customer.CustomerImageOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerOutputData">
                  
            <class ref="data.customer.CustomerOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupMemberRequestData">
                  
            <class ref="data.customer.GroupMemberRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupMemberResponseData">
                  
            <class ref="data.customer.GroupMemberResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:collateralRequestData">
                  
            <class ref="data.customer.CollateralRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:collateralOutputData">
                  
            <class ref="data.customer.CollateralOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRequest">
                  
            <class ref="data.customer.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerContactInformation">
                  
            <class ref="data.customer.CustomerContactInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAmlInfoData">
                  
            <class ref="data.customer.CustomerAmlInfoData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDocumentInformation">
                  
            <class ref="data.customer.CustomerDocumentInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerEmploymentData">
                  
            <class ref="data.customer.CustomerEmploymentData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerIdentificationInformation">
                  
            <class ref="data.customer.CustomerIdentificationInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerImageInformation">
                  
            <class ref="data.customer.CustomerImageInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRelationshipInformation">
                  
            <class ref="data.customer.CustomerRelationshipInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerEmploymentInformationData">
                  
            <class ref="data.customer.CustomerEmploymentInformationData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerExtBeneficiaryRequestData">
                  
            <class ref="data.customer.CustomerExtBeneficiaryRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerExtBeneficiaryDetailsOutputData">
                  
            <class ref="data.customer.CustomerExtBeneficiaryDetailsOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerBasicInformation">
                  
            <class ref="data.customer.CustomerBasicInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNextKinRequestData">
                  
            <class ref="data.customer.CustomerNextKinRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRelationshipRequest">
                  
            <class ref="data.customer.CustomerRelationshipRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerRelationshipResponseData">
                  
            <class ref="data.customer.CustomerRelationshipResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupInformationRequestData">
                  
            <class ref="data.customer.GroupInformationRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:groupInformationResponseData">
                  
            <class ref="data.customer.GroupInformationResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAccountInformation">
                  
            <class ref="data.customer.CustomerAccountInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressInformation">
                  
            <class ref="data.customer.CustomerAddressInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerAddressRequest">
                  
            <class ref="data.customer.CustomerAddressRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerBankInformation">
                  
            <class ref="data.customer.CustomerBankInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerCollateralInformation">
                  
            <class ref="data.customer.CustomerCollateralInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDataRequest">
                  
            <class ref="data.customer.CustomerDataRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerDataResultData">
                  
            <class ref="data.customer.CustomerDataResultData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerInformation">
                  
            <class ref="data.customer.CustomerInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNextKinInformation">
                  
            <class ref="data.customer.CustomerNextKinInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNoteOutputData">
                  
            <class ref="data.customer.CustomerNoteOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerPersonalInformation">
                  
            <class ref="data.customer.CustomerPersonalInformation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNameRequestData">
                  
            <class ref="data.customer.CustomerNameRequestData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerNameOutputData">
                  
            <class ref="data.customer.CustomerNameOutputData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerBankInformationRequest">
                  
            <class ref="data.customer.CustomerBankInformationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:customerBankInformationResponse">
                  
            <class ref="data.customer.CustomerBankInformationResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://common.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:XAPIException">
                  
            <class ref="data.customer.XAPIException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIRequestBaseObject">
                  
            <class ref="data.customer.XAPIRequestBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIResponseBaseObject">
                  
            <class ref="data.customer.XAPIResponseBaseObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XAPIErrorData">
                  
            <class ref="data.customer.XAPIErrorData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.account.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:accountDetailOutputData">
                  
            <class ref="data.customer.AccountDetailOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.channeladmin.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:customerChannelUserOutputData">
                  
            <class ref="data.customer.CustomerChannelUserOutputData"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://data.refglobal.server.ws.supernova.neptunesoftware.com/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="data.customer"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:genericPickListOutputData">
                  
            <class ref="data.customer.GenericPickListOutputData"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
